<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@color/transparent"
             android:gravity="center"
             android:orientation="horizontal"
             android:padding="@dimen/common_gap">

    <io.mindjet.jetwidget.CornerLinearLayout
        android:id="@+id/lly_container"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="100dp"
        android:orientation="horizontal"
        android:padding="@dimen/common_gap"
        tools:background="@color/gray_dark">

        <io.mindjet.jetwidget.QLoadingView
            android:id="@+id/loading_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="@dimen/common_gap"
            android:layout_marginStart="@dimen/common_gap"
            app:eclipsed="true"/>

        <TextView
            android:id="@+id/text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/common_gap"
            android:layout_marginStart="@dimen/common_gap"
            tools:text="@string/app_name"/>

    </io.mindjet.jetwidget.CornerLinearLayout>

</FrameLayout>