# JetPack

./: README.md
JetPack/: .gitignore  build.gradle  settings.gradle
JetPack/JetDemo/: build.gradle
JetPack/JetDemo/src/main/: AndroidManifest.xml
JetPack/JetDemo/src/main/res/anim/: fade_in.xml  fade_out.xml
JetPack/JetDemo/src/main/res/drawable/: shape_cursor_big.xml  shape_indicator_big.xml  shape_indicator_sqaure.xml  shape_point.xml  shape_point_50dp.xml
JetPack/JetDemo/src/main/res/layout/: activity_banner_view.xml  activity_behavior_view.xml  activity_bottom_sheet_behavior.xml  activity_check_box.xml  activity_circular_reveal.xml  activity_corner_linear_layout.xml  activity_cute_loading_dialog.xml  activity_data_binding.xml  activity_drawable_dyer.xml  activity_follower_detail.xml  activity_header.xml  activity_image_loader.xml  activity_image_picker.xml  activity_loading_view.xml  activity_photo_saver.xml  activity_save_photo.xml  activity_transition_1.xml  activity_transition_2.xml  dialog_follower.xml  item_article.xml  item_entry.xml  item_github_follower.xml  item_movie.xml  item_simple.xml  item_zz.xml
JetPack/JetDemo/src/main/res/values/: colors.xml  strings.xml
JetPack/JetGear/: build.gradle
JetPack/JetGear/src/main/: AndroidManifest.xml
JetPack/JetGear/src/main/res/layout/: activity_test.xml  include_base_item.xml  include_collapse_tab_layout.xml  include_collapse_toolbar_layout.xml  include_coordinator_collapse_layout.xml  include_coordinator_layout.xml  include_coordinator_tab_layout.xml  include_drawer_collapse_tab_layout.xml  include_drawer_coordinator_layout.xml  include_drawer_layout.xml  include_header.xml  include_native_drawer_layout.xml  item_banner.xml  (+12 more)
JetPack/JetImage/: build.gradle
JetPack/JetImage/src/main/: AndroidManifest.xml
JetPack/JetNote/: coordinator-layout.markdown  todo.markdown  update-log.markdown
JetPack/JetUtil/: build.gradle
JetPack/JetUtil/src/main/: AndroidManifest.xml
JetPack/JetWidget/: build.gradle
JetPack/JetWidget/src/main/: AndroidManifest.xml
JetPack/app/: build.gradle  deploy.gradle
JetPack/app/src/main/: AndroidManifest.xml
JetPack/app/src/main/java/io/mindjet/jetpack/: BaseApp.java  BaseEnv.java  MainActivity.java
JetPack/app/src/main/res/layout/: activity_main.xml
JetPack/app/src/main/res/values/: colors.xml  strings.xml
JetPack/gradle/wrapper/: gradle-wrapper.properties
(+234 files in other folders)
