<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="io.mindjet.jetdemo.view.activity.CuteLoadingViewActivity"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <io.mindjet.jetwidget.QLoadingView
            android:layout_width="30dp"
            android:layout_height="50dp"
            app:ballColor="@color/colorAccent"/>

    </LinearLayout>

</layout>