<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <variable
            name="data"
            type="io.mindjet.jetdemo.activity.CuteCheckBoxActivity"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <io.mindjet.jetwidget.QCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:borderColor="@color/black_translucent"
            app:checked="true"
            app:contentColor="@color/colorAccent"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</layout>