<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="io.mindjet.jetdemo.viewmodel.item.SimpleViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@{data.background}"
            android:gravity="center"
            android:paddingBottom="@dimen/common_gap"
            android:paddingTop="@dimen/common_gap"
            android:text="@{data.content}"
            android:textColor="@{data.textColor}"
            app:layout_height="@{data.height}"
            tools:text="@string/app_name"/>

    </LinearLayout>

</layout>