<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="io.mindjet.jetdemo.viewmodel.GithubFollowerViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/ripple_white"
        android:clickable="true"
        android:onClick="@{data.clickListener}"
        android:orientation="horizontal"
        app:elevation="@{5f}">

        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            app:circle="@{data.avatarUrl}"
            app:placeHolder="@{0}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="5dp"
            android:text="@{data.name}"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </LinearLayout>

</layout>