apply plugin: 'com.android.application'
apply from: 'deploy.gradle'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs'
    })
    testCompile 'junit:junit:4.12'

    compile project(':JetGear')
    compile(project(':JetDemo')){
        exclude module: ':JetGear'
    }
}
