apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    dataBinding {
        enabled true
    }

    defaultConfig {
        applicationId "io.mindjet.jetpack"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        jetpack_dev {
            storeFile file("jetpack_dev.jks")
            storePassword "111111"
            keyAlias "Mindjet"
            keyPassword "111111"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.jetpack_dev
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        stage {
            applicationId "io.mindjet.jetpack.stage"
            manifestPlaceholders = [
                    appLabel: "@strings/app_name_stage"
            ]
            buildConfigField "boolean", "stage", "true"
            buildConfigField "String", "BASE_URL", '"https://api.github.com"'
            buildConfigField "String", "DATA_PATH", '"JetPack"'
        }

        production {}
    }

    productFlavors.all { flavor ->
        if (flavor.name != "stage") {
            flavor.applicationId "io.mindjet.jetpack"
            flavor.manifestPlaceholders = [
                    appLabel: "@strings/app_name"
            ]
            flavor.buildConfigField "boolean", "stage", "false"
            flavor.buildConfigField "String", "BASE_URL", '"https://api.github.com"'
            flavor.buildConfigField "String", "DATA_PATH", '"JetPack"'
        }
    }

}